% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Matsui2021}
\BIBentryALTinterwordspacing
R.~Matsui, D.~Olson, D.~Liu, T.~Narayanan, T.~Erion-Lorico, J.~Ahmad, J.~Fort,
  P.-A. Metaut, C.~Mattheis, B.~Fisher, K.~Whitfield, R.~Casey, A.~Roedel,
  S.~Dise, E.~Orsino, A.~Post, P.~McGoldrick, and S.~Jensen, ``{Solar Risk
  Assessment: 2021},'' kWh Analytics, Tech. Rep., 2021. [Online]. Available:
  \url{https://www.kwhanalytics.com/solar-risk-assessment}
\BIBentrySTDinterwordspacing

\bibitem{Parikh2021}
\BIBentryALTinterwordspacing
A.~Parikh, K.~Perry, K.~Anderson, W.~B. Hobbs, R.~Kharait, and M.~A. Mikofski,
  ``{Validation of Subhourly Clipping Loss Error Corrections},'' in \emph{2021
  IEEE 48th Photovoltaic Specialists Conference (PVSC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, jun 2021, pp. 1670--1675. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9518564/}
\BIBentrySTDinterwordspacing

\bibitem{Anderson2020}
\BIBentryALTinterwordspacing
K.~Anderson and K.~Perry, ``{Estimating Subhourly Inverter Clipping Loss From
  Satellite-Derived Irradiance Data},'' in \emph{2020 47th IEEE Photovoltaic
  Specialists Conference (PVSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  jun 2020, pp. 1433--1438. [Online]. Available:
  \url{https://www.nrel.gov/docs/fy20osti/76021.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bradford2020}
\BIBentryALTinterwordspacing
K.~Bradford, R.~Walker, D.~Moon, and M.~Ibanez, ``{A Regression Model to
  Correct for Intra-Hourly Irradiance Variability Bias in Solar Energy
  Models},'' in \emph{2020 47th IEEE Photovoltaic Specialists Conference
  (PVSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2020, pp.
  2679--2682. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9300613/}
\BIBentrySTDinterwordspacing

\bibitem{Kharait2020}
\BIBentryALTinterwordspacing
R.~Kharait, S.~Raju, A.~Parikh, M.~A. Mikofski, and J.~Newmiller, ``{Energy
  Yield and Clipping Loss Corrections for Hourly Inputs in Climates with Solar
  Variability},'' in \emph{2020 47th IEEE Photovoltaic Specialists Conference
  (PVSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2020, pp.
  1330--1334. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9300911/}
\BIBentrySTDinterwordspacing

\bibitem{Cormode2019}
\BIBentryALTinterwordspacing
D.~Cormode, N.~Croft, R.~Hamilton, and S.~Kottmer, ``{A method for error
  compensation of modeled annual energy production estimates introduced by
  intra-hour irradiance variability at PV power plants with a high DC to AC
  ratio},'' in \emph{2019 IEEE 46th Photovoltaic Specialists Conference
  (PVSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2019, pp.
  2293--2298. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8981206/}
\BIBentrySTDinterwordspacing

\bibitem{Wilcox2012}
\BIBentryALTinterwordspacing
S.~Wilcox, ``{National Solar Radiation Database 1991–2010 Update: User's
  Manual },'' National Renewable Energy Laboratory, Tech. Rep.
  NREL/TP-5500-54824, 2012. [Online]. Available:
  \url{https://www.nrel.gov/docs/fy12osti/54824.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Sengupta2018}
\BIBentryALTinterwordspacing
M.~Sengupta, Y.~Xie, A.~Lopez, A.~Habte, G.~Maclaurin, and J.~Shelby, ``{The
  National Solar Radiation Data Base (NSRDB)},'' \emph{Renewable and
  Sustainable Energy Reviews}, vol.~89, no. March 2018, pp. 51--60, jun 2018.
  [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S136403211830087X}
\BIBentrySTDinterwordspacing

\bibitem{Bowersox2021}
\BIBentryALTinterwordspacing
D.~A. Bowersox and S.~M. MacAlpine, ``{Predicting Subhourly Clipping Losses for
  Utility-Scale PV Systems},'' in \emph{2021 IEEE 48th Photovoltaic Specialists
  Conference (PVSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2021,
  pp. 2507--2509. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9518956/}
\BIBentrySTDinterwordspacing

\bibitem{osti_1797569}
\BIBentryALTinterwordspacing
M.~Muller and I.~Repins, ``Proceedings of the pv reliability workshop, february
  22-26, 2021,'' National Renewable Energy Laboratory (NREL), Tech. Rep.
  NREL/CP-5K00-80055, 6 2021. [Online]. Available:
  \url{https://www.osti.gov/biblio/1797569}
\BIBentrySTDinterwordspacing

\bibitem{Boyd2017}
\BIBentryALTinterwordspacing
M.~T. Boyd, ``{High-Speed Monitoring of Multiple Grid-Connected Photovoltaic
  Array Configurations and Supplementary Weather Station},'' \emph{Journal of
  Solar Energy Engineering}, vol. 139, no.~3, p. 034502, 2017. [Online].
  Available:
  \url{https://solarenergyengineering.asmedigitalcollection.asme.org/article.aspx?doi=10.1115/1.4035830}
\BIBentrySTDinterwordspacing

\bibitem{Boyd2017a}
\BIBentryALTinterwordspacing
------, ``{Comparative Performance and Model Agreement of Three Common
  Photovoltaic Array Configurations},'' \emph{Journal of Solar Energy
  Engineering}, vol. 140, no.~1, p. 014503, nov 2017. [Online]. Available:
  \url{https://solarenergyengineering.asmedigitalcollection.asme.org/article.aspx?doi=10.1115/1.4038314}
\BIBentrySTDinterwordspacing

\bibitem{Boyd2017b}
\BIBentryALTinterwordspacing
------, ``{Performance Data from the NIST Photovoltaic Arrays and Weather
  Station},'' \emph{Journal of Research of the National Institute of Standards
  and Technology}, vol. 122, no.~40, p.~40, nov 2017. [Online]. Available:
  \url{https://nvlpubs.nist.gov/nistpubs/jres/122/jres.122.040.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Augustine2000}
J.~A. Augustine, J.~J. DeLuisi, and C.~N. Long, ``{SURFRAD - A national surface
  radiation budget network for atmospheric research},'' \emph{Bulletin of the
  American Meteorological Society}, vol.~81, no.~10, pp. 2341--2357, 2000.

\bibitem{solarfarmer2018}
\BIBentryALTinterwordspacing
M.~A. Mikofski, M.~Lynn, J.~Byrne, M.~Hamer, A.~Neubert, and J.~Newmiller,
  ``{Accurate Performance Predictions of Large PV Systems with Shading using
  Submodule Mismatch Calculation},'' in \emph{2018 IEEE 7th World Conference on
  Photovoltaic Energy Conversion (WCPEC) (A Joint Conference of 45th IEEE PVSC,
  28th PVSEC \& 34th EU PVSEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  jun 2018, pp. 3635--3639. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8547323/}
\BIBentrySTDinterwordspacing

\bibitem{Freeman2018}
\BIBentryALTinterwordspacing
J.~M. Freeman, N.~A. DiOrio, N.~J. Blair, T.~W. Neises, M.~J. Wagner,
  P.~Gilman, and S.~Janzou, ``{System Advisor Model (SAM) General Description
  (Version 2017.9.5)},'' National Renewable Energy Laboratory (NREL), Golden,
  CO (United States), Tech. Rep. NREL/TP-6A20-70414, may 2018. [Online].
  Available: \url{https://www.nrel.gov/docs/fy18osti/70414.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pvlib2018}
\BIBentryALTinterwordspacing
W.~F. Holmgren, C.~W. Hansen, and M.~A. Mikofski, ``pvlib python: a python
  package for modeling solar energy systems,'' \emph{Journal of Open Source
  Software}, vol.~3, no.~29, p. 884, sep 2018. [Online]. Available:
  \url{https://joss.theoj.org/papers/10.21105/joss.00884}
\BIBentrySTDinterwordspacing

\bibitem{9519024}
\BIBentryALTinterwordspacing
M.~A. Mikofski and R.~Kharait, ``Comparison of predicted pv system performance
  with surfrad versus tmy,'' in \emph{2021 IEEE 48th Photovoltaic Specialists
  Conference (PVSC)}, 2021, pp. 2155--2159. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9519024}
\BIBentrySTDinterwordspacing

\bibitem{9095219}
\BIBentryALTinterwordspacing
M.~Prilliman, J.~S. Stein, D.~Riley, and G.~Tamizhmani, ``Transient weighted
  moving-average model of photovoltaic module back-surface temperature,''
  \emph{IEEE Journal of Photovoltaics}, vol.~10, no.~4, pp. 1053--1060, 2020.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/9095219}
\BIBentrySTDinterwordspacing

\bibitem{King2007}
\BIBentryALTinterwordspacing
D.~King, S.~Gonzalez, G.~Galbraith, and W.~Boyson, ``{Performance model for
  grid-connected photovoltaic inverters.}'' Sandia National Laboratories (SNL),
  Albuquerque, NM, and Livermore, CA (United States), Tech. Rep. September, sep
  2007. [Online]. Available: \url{https://www.osti.gov/servlets/purl/920449/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
