This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: satellite-sampling.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            1488 strings with 23115 characters,
and the built_in function-call counts, 17684 in all, are:
= -- 1450
> -- 448
< -- 137
+ -- 248
- -- 82
* -- 909
:= -- 2678
add.period$ -- 47
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 312
cite$ -- 20
duplicate$ -- 1242
empty$ -- 1340
format.name$ -- 98
if$ -- 4086
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 241
newline$ -- 121
num.names$ -- 20
pop$ -- 534
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1334
stack$ -- 0
substring$ -- 782
swap$ -- 1071
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 66
width$ -- 22
write$ -- 275
