\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Matsui2021}
\citation{Parikh2021,Anderson2020,Bradford2020,Kharait2020,Cormode2019}
\citation{Wilcox2012,Sengupta2018}
\citation{Bowersox2021,osti_1797569}
\citation{Boyd2017,Boyd2017a,Boyd2017b}
\citation{Augustine2000}
\citation{Boyd2017,Boyd2017a,Boyd2017b}
\citation{solarfarmer2018}
\citation{Freeman2018}
\citation{Augustine2000}
\citation{pvlib2018}
\citation{9519024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}NIST Ground Array Configuration}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Generic Array Configuration for SURFRAD}{1}{subsection.2.2}\protected@file@percent }
\citation{9095219}
\citation{King2007}
\citation{Bowersox2021,osti_1797569}
\citation{Cormode2019,Bradford2020,Kharait2020,Anderson2020,Parikh2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Input Data}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram demonstrates how records were selected to generate 15-minute sampled datasets from the NIST weather station by selecting only 4 records at the 7th, 22nd, 37th, and 52nd minutes. Then to simulate ``satellite'' data, these 4 instantaneous records were averaged together to create a single value for the hour.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sampling-diagram}{{1}{2}{This diagram demonstrates how records were selected to generate 15-minute sampled datasets from the NIST weather station by selecting only 4 records at the 7th, 22nd, 37th, and 52nd minutes. Then to simulate ``satellite'' data, these 4 instantaneous records were averaged together to create a single value for the hour}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Metrics}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Metrics}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Metrics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Temporal Adjustment}{2}{subsection.2.5}\protected@file@percent }
\newlabel{eq:3}{{3}{3}{Temporal Adjustment}{equation.2.3}{}}
\newlabel{eq:4}{{4}{3}{Temporal Adjustment}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\newlabel{section:results}{{III}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Analysis of NIST Ground Array}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SolarFarmer Annual Results for NIST Ground Array}}{3}{table.1}\protected@file@percent }
\newlabel{table:results-summary}{{I}{3}{SolarFarmer Annual Results for NIST Ground Array}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy yield for all 3 datasets shows over-prediction relative to 1-minute if time-averaged to 60-minutes. Simulated ``satellite'' (inst-avg) has non-zero errors at 30-minute sampling rates and increasing errors for shorter sampling rates. Instantaneous has random errors that cancel out.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:NIST-energy-yield}{{2}{4}{Energy yield for all 3 datasets shows over-prediction relative to 1-minute if time-averaged to 60-minutes. Simulated ``satellite'' (inst-avg) has non-zero errors at 30-minute sampling rates and increasing errors for shorter sampling rates. Instantaneous has random errors that cancel out}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clipping losses for all 3 datasets shows under-prediction relative to 1-minute if time-averaged to 60-minutes. Simulated ``satellite'' (inst-avg) has non-zero errors at 30-minute sampling rate and increasing errors for shorter sampling rates. Instantaneous has random errors that cancel out.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:NIST-clipping-loss}{{3}{4}{Clipping losses for all 3 datasets shows under-prediction relative to 1-minute if time-averaged to 60-minutes. Simulated ``satellite'' (inst-avg) has non-zero errors at 30-minute sampling rate and increasing errors for shorter sampling rates. Instantaneous has random errors that cancel out}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces POA irradiance for all 3 datasets shows significantly smaller errors compared to energy yield, implying that clipping errors dominate modeling errors due to hourly input for this particular scenario with DC/AC of 1.5. For lower DC/AC ratio, clipping errors will dominate less, and POA irradiance errors may become more significant.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:NIST-POA}{{4}{4}{POA irradiance for all 3 datasets shows significantly smaller errors compared to energy yield, implying that clipping errors dominate modeling errors due to hourly input for this particular scenario with DC/AC of 1.5. For lower DC/AC ratio, clipping errors will dominate less, and POA irradiance errors may become more significant}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Analysis of Generic Array with SURFRAD}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Modeling Errors for SURFRAD Generic Arrays with pvlib}}{4}{table.2}\protected@file@percent }
\newlabel{table:SURFRAD-summary}{{II}{4}{Modeling Errors for SURFRAD Generic Arrays with pvlib}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual AC energy modeling error at Bondville, IL. The solid lines and shaded areas show the average and 1-$\sigma $. Time-averaged input (blue) increases with longer averaging interval, simulated ``satellite'' (red) decreases with slower sampling rate, while instantaneous (green) is relatively unchanged.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:bon2010}{{5}{4}{Annual AC energy modeling error at Bondville, IL. The solid lines and shaded areas show the average and 1-$\sigma $. Time-averaged input (blue) increases with longer averaging interval, simulated ``satellite'' (red) decreases with slower sampling rate, while instantaneous (green) is relatively unchanged}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual AC energy modeling error at Desert Rock, NV. The solid lines and shaded areas show the average and 1-$\sigma $. Desert Rock had the highest output and the lowest modeling error of the 7 SURFRAD sites presumably due to its high irradiance and clear skies. Negative model error at 60-minute instantaneous sampling rate (high-fidelity estimate greater than hourly estimate) may indicate an asymmetric distribution of irradiance at or below the hourly average.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:dra2011}{{6}{5}{Annual AC energy modeling error at Desert Rock, NV. The solid lines and shaded areas show the average and 1-$\sigma $. Desert Rock had the highest output and the lowest modeling error of the 7 SURFRAD sites presumably due to its high irradiance and clear skies. Negative model error at 60-minute instantaneous sampling rate (high-fidelity estimate greater than hourly estimate) may indicate an asymmetric distribution of irradiance at or below the hourly average}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annual AC energy modeling error at Fort Peck, MT. The solid lines and shaded areas show the average and 1-$\sigma $. Time-averaged input (blue) increases with longer averaging interval, simulated satellite (red) decreases with slower sampling rate, while instantaneous (green) is slightly negative at 60-minute instantaneous but relatively unchanged below 30-minutes.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:fpk2009}{{7}{5}{Annual AC energy modeling error at Fort Peck, MT. The solid lines and shaded areas show the average and 1-$\sigma $. Time-averaged input (blue) increases with longer averaging interval, simulated satellite (red) decreases with slower sampling rate, while instantaneous (green) is slightly negative at 60-minute instantaneous but relatively unchanged below 30-minutes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annual AC energy modeling error at Goodwin Creek, MS. There was only one year with sufficient data quality. Time-averaged input (blue) increases with longer averaging interval, simulated satellite (red) decreases with slower sampling rate, while instantaneous (green) is slightly negative from 30 to 60-minutes instantaneous.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:gwn2012}{{8}{5}{Annual AC energy modeling error at Goodwin Creek, MS. There was only one year with sufficient data quality. Time-averaged input (blue) increases with longer averaging interval, simulated satellite (red) decreases with slower sampling rate, while instantaneous (green) is slightly negative from 30 to 60-minutes instantaneous}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Annual AC energy modeling error at Penn State, PA. The solid lines and shaded areas show the average and 1-$\sigma $. Time-averaged input (blue) increases with longer averaging interval, simulated satellite (red) decreases with slower sampling rate, while instantaneous (green) is slightly negative at 60-minute instantaneous but relatively unchanged below 30-minutes.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:psu2010}{{9}{5}{Annual AC energy modeling error at Penn State, PA. The solid lines and shaded areas show the average and 1-$\sigma $. Time-averaged input (blue) increases with longer averaging interval, simulated satellite (red) decreases with slower sampling rate, while instantaneous (green) is slightly negative at 60-minute instantaneous but relatively unchanged below 30-minutes}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{Matsui2021}{1}
\bibcite{Parikh2021}{2}
\bibcite{Anderson2020}{3}
\bibcite{Bradford2020}{4}
\bibcite{Kharait2020}{5}
\bibcite{Cormode2019}{6}
\bibcite{Wilcox2012}{7}
\bibcite{Sengupta2018}{8}
\bibcite{Bowersox2021}{9}
\bibcite{osti_1797569}{10}
\bibcite{Boyd2017}{11}
\bibcite{Boyd2017a}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annual AC energy modeling error at Sioux Falls, SD. The solid lines and shaded areas show the average and 1-$\sigma $. Time-averaged input (blue) increases with longer averaging interval, simulated satellite (red) decreases with slower sampling rate, while instantaneous (green) is relatively unchanged.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:sxf2009}{{10}{6}{Annual AC energy modeling error at Sioux Falls, SD. The solid lines and shaded areas show the average and 1-$\sigma $. Time-averaged input (blue) increases with longer averaging interval, simulated satellite (red) decreases with slower sampling rate, while instantaneous (green) is relatively unchanged}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Annual AC energy modeling error at Boulder, CO. The solid lines and shaded areas show the average and 1-$\sigma $. Time-averaged input (blue) increases with longer averaging interval, simulated satellite (red) decreases with slower sampling rate, while instantaneous (green) is relatively unchanged.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:tbl2010}{{11}{6}{Annual AC energy modeling error at Boulder, CO. The solid lines and shaded areas show the average and 1-$\sigma $. Time-averaged input (blue) increases with longer averaging interval, simulated satellite (red) decreases with slower sampling rate, while instantaneous (green) is relatively unchanged}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{Boyd2017b}{13}
\bibcite{Augustine2000}{14}
\bibcite{solarfarmer2018}{15}
\bibcite{Freeman2018}{16}
\bibcite{pvlib2018}{17}
\bibcite{9519024}{18}
\bibcite{9095219}{19}
\bibcite{King2007}{20}
\gdef \@abspage@last{7}
